@media only screen and (max-width: 768px) {
    /* .main-start {
        width: auto;
        display: grid;
        margin: auto;
    } 
    .my-head {
        min-width: 300px;
        display: block;
        margin: auto;
        height: auto;
    } */

    .logo {
        margin: 10px 5px 5px 5px;
        z-index: 1;
        width: auto;
    }

    .left-second p {
        font-size: 10px;
        line-height: normal;
    }

    .event-section-heading img {
        width: 80px;
    }

}

@media only screen and (max-width:910px) and (min-width:768px) {

    /* .left {
        display: flex;
        width: auto;
        height: 50vh;
        justify-content: center;
        align-items: center;
        padding-left: 10vw;
        flex-wrap: wrap;
        flex: 1 2; 
    } */
    .logo {
        margin: 30px;
        z-index: 1;
        width: auto;
    }

    .left-second p {
        font-size: 15px;
        line-height: normal;
    }

}

@media only screen and (max-width: 910px) {
    header {
        min-width: 300px;
        display: block;
        margin: auto;
        height: auto;
        /* position: relative; */
    }

    .header-light {
        position: absolute;
        width: 200px;
        height: 200px;
        left: 0px;
        top: 0px;
        background: #FFFFFF;
        filter: blur(150px);
    }

    nav::-webkit-scrollbar {
        display: none;
    }

    #nav-display {
        overflow: hidden;
        min-width: 200px;
        height: 50px;
        padding: 5px;
        display: grid;
        justify-content: center;
        align-items: center;
        margin: auto;
        z-index: 2;
    }

    #nav-display-see {
        overflow: visible;
        min-width: 200px;
        height: fit-content;
        padding: 5px;
        display: grid;
        justify-content: center;
        align-items: center;
        margin: auto;
        z-index: 2;
    }

    .navbar ul li:hover {
        color: #060f25;
        background-color: white;
    }

    .navbar ul {
        min-width: 200px;
        max-width: 200px;
        height: 190px;
        display: grid;
        justify-content: center;
        align-items: center;
        height: auto;
        text-align: center;
        z-index: 2;
        position: relative;
    }

    #navbar-btn {
        position: absolute;
        top: 1px;
        left: 2px;
        margin: 3px;
        padding: 2px;
        width: 50px;
        z-index: 2;
        height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #060f25;
        border: none;
        font-size: 20px;
        border-radius: .8rem;
    }

    .navbar ul li {
        color: #ffffff;
        background-color: #060f25;
        border-radius: .8rem;
        margin: 3px;
        padding: 10px;
        z-index: 2;
        overflow: hidden;
    }


    .login-moon {
        width: auto;
        margin: 5px;
        z-index: 1;
        min-width: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .main-start {
        width: auto;
        display: grid;
        margin: auto;
        justify-content: center;
        align-items: center;
        gap: 105px;
    }

    .light {
        position: absolute;
        width: 100px;
        height: 100px;
        right: 0px;
        bottom: 0px;
        background: rgba(254, 255, 255, 0.78);
        filter: blur(175px);
    }

    .contact {
        justify-content: center;
        align-items: center;
    }

    .left {
        display: grid;
        margin: 5vw;
        width: 70vw;
        height: 50vh;
    }

    .left p {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 50px;
        line-height: 50px;
        text-transform: inherit;
        color: white;
        text-align: center;
        padding: 10px;
    }

    .right {
        margin: 10vw;
        height: 300px;
        width: 70vw;
        align-self: center;
        margin: auto;
    }

    .right img {
        width: 200px;
    }

    .members {
        width: 290px;
        padding: 5px;
    }

    .members-text p {
        font-family: 'Poppins';
        font-size: 10px;
        text-align: center;
        width: 86px;
    }

    .contactbtn {
        width: 215px;
        height: 45px;
        padding: 5px;
    }

    .main-second-content {
        display: grid;
        justify-content: center;
        height: fit-content;
    }

    .right-second {
        width: 80vw;
    }

    .left-second {
        width: 80vw;
    }

    .right-second img {
        width: 300px;
    }

    .event-section-heading p {
        font-size: 27px;
    }

    .event-section-content {
        height: fit-content;
    }
}