@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

body {
    background-color: #131252;
}

body::-webkit-scrollbar {
    display: none;
}

header {
    min-width: 700px;
    height: 20vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header-light {
    position: absolute;
    width: 389px;
    height: 437px;
    left: -55px;
    top: -161px;
    background: #FFFFFF;
    filter: blur(100px);
}

.navbar {
    display: flex;
    flex-wrap: wrap;
}

nav {
    min-width: 600px;
    width: 45vw;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.logo {
    z-index: 1;
    min-width: 200px;
    width: 20vw;
}

header img {
    z-index: 1;
}

nav ul {
    min-width: 500px;
    width: 45vw;
    z-index: 1;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

#navbar-btn {
    display: none;
}

nav ul a {
    color: white;
    font-family: 'Poppins';
    text-decoration: none;
    font-style: normal;
    font-size: 20px;
    line-height: 30px;
}

.btn {
    font-family: 'Roboto';
    font-style: normal;
    cursor: pointer;
}

.login {
    min-width: 140px;
    padding: 10px;
}

.loginbtn {
    color: #FFFFFF;
    background-color: #3F599A;
    padding: 5px 10px;
    border: 2px solid white;
    border-radius: 0.3rem;
    font-size: 28px;
    font-weight: 500;
    line-height: 34px;
}

.moon {
    min-width: 70px;
}

.login-moon {
    z-index: 1;
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-start {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left {
    margin: 5vw;
    height: 70vh;
    width: auto;
    display: grid;
    align-items: center;
    justify-content: center;
    z-index: 1;
    gap: 10px;
}

.left p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 75px;
    line-height: 65px;
    text-transform: capitalize;
    color: white;
}

.contact {
    width: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;

}

.contactbtn {
    width: 215px;
    height: 58px;
    background-color: #000235;
    border-color: #0F00FF;
    color: white;
    border-radius: 50px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
}

.grey {
    color: #6b6767;
}

.light-blue {
    color: #726bf8;
}

.right {
    height: 70vh;
    width: 45vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right img {
    position: absolute;
    bottom: 2px;
}

.light {
    position: absolute;
    width: 50%;
    height: 50%;
    right: 0px;
    bottom: 0px;
    background: rgba(254, 255, 255, 0.78);
    filter: blur(175px);
}

.members {
    display: flex;
    width: 350px;
    height: 100px;
    margin-left: 25px;
}

.picstart {
    height: 80px;
    width: 80px;
    margin: 0px;
    border-radius: 3rem;
    cursor: pointer;
}

.pic {
    height: 80px;
    width: 80px;
    margin: -20px;
    border-radius: 3rem;
    cursor: pointer;
}

.pics {
    display: flex;
    align-items: center;
    justify-content: center;
}

.members-text {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.members-text p {
    font-family: 'Poppins';
    font-size: 17px;
    text-align: center;
}

.main-second {
    display: block;
}

.main-second-heading {
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.main-second-heading p {
    color: white;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 43px;
    text-align: center;

}

.main-second-content {
    height: 65vh;
    display: flex;
}

.left-second {
    width: 55vw;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-second p {
    color: white;
    text-align: justify;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

.right-second {
    width: 35vw;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.right-second img {
    width: 400px;
}

.event-section {
    height: fit-content;
    display: grid;
    margin: auto;
}

.event-section-heading {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.event-section-content {
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;

}

.event-section-heading p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 43px;
    color: white;
}

.event-box {
    width: 290px;
    height: 277px;
    background: rgba(100, 96, 170, 0.43);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    padding: 10px;
}

.event-box h2 {
    height: 80px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 43px;
}

.event-box p {
    height: 150px;
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
}

.main-four {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 80vw;
    height: 25vw;
    background: linear-gradient(93.76deg, #17C7FF 4.46%, rgba(186, 197, 255, 0.17) 55.23%, #24A08A 102.36%);
    border-radius: 5vw;
    display: grid;
    /* grid-template-rows: 1fr 2fr 1fr; */
    grid-template-columns: 1fr 2fr 1fr;
}

.card div {
    display: grid;
    margin: auto;
}

.card-section1 img {
    display: grid;
    margin: auto;
    width: 18vw;
}
.card-section2{
    display: grid;
    margin: auto;
    gap: 5px;
}

.card h3 {
    display: grid;
    margin: auto;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 2vw;
    line-height: 3vw;
}

.card h2 {
    display: grid;
    margin: auto;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 4vw;
    line-height: 5vw;
    color: #FFFFFF;
    text-align: center;
}

.card button {
    display: grid;
    margin: auto;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 2vw;
    line-height: 4vw;
    text-align: center;
    color: #FFFFFF;
    background: #000000;
    border: 1px solid #000000;
    border-radius: 3vw;
    padding: 0.4vw 1vw;
    cursor: pointer;
}
